<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="stile.css">
</head>
<body background="C:\Users\Administrator\Desktop\new try\motto.net.ua-72790.jpg">

	<div class="wrapper">
		<aside>
	<p align="center">МЕНЮ</p>
	<ul>
		<li><a href="">Главная</a></li>
		<li><a href="">Не гланая</a></li>
		<li><a href="">Подглавная</a></li>
		<li><a href="">Скачать</a></li>
		<li><a href="">Бесплатно</a></li>
	</ul>
</aside>
<div> <p></p></div>
		<h1 style="color: green">Звезда ютуба</h1>
		
	
		<div class="content">
			<h2 align="center">А васм слабо?</h2>
			<p class="shrift"> Рандомный текст Рандомный текст Рандомный текст Рандомный текст Рандомный текст Рандомный текст Рандомный текст Рандомный текст Рандомный текст Рандомный текст Рандомный текст Рандомный текст Рандомный текст Рандомный текст Рандомный текст . </p>
				<hr align="center" size="2" color="Yellow, black">
				<iframe width="550" height="350" src="http://www.youtube.com/embed/l1nBskEKepc" frameborder="0" allowfullscreen > 
				</iframe>

			</p>
		</div>

<footer>
	<p> <small>Все права защищены®. Использование материалов с данного ресурса запрещено!! 2018 © )))</small></p>
</footer>
	</div>
	
</body>
</html>